{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Database": {
    //"ConnectionString": "Host=172.19.51.30;Port=5678;Database=SALESCOMDBTST;Username=SALCOMTST;Password=$!Pa$&Blor34S&el$coM5;SSL Mode=Prefer;Trust Server Certificate=true; Search Path=salescomdbtst",
    "ConnectionString": "Host=application.naasbd.com;Port=7936;Database=salescom;Username=salescomusr;Password=h5et92dvwhKWGZHgFw;SSL Mode=Prefer;Trust Server Certificate=true; Search Path=salescomdbtst",
    //"ConnectionString": "Host=localhost;Port=5432;Database=salescomlocaldb;Username=postgres;Password=superadmin",
    "CommandTimeoutSeconds": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryAttempts": 3,
    "MaxRetryDelaySeconds": 10
  },
  "Jwt": {
    "SigningKey": "qwertyuioplkjhgfdsazxcvbnmqwertyu",
    "EncryptionKey": "asdfghjklpoiuytr",
    "Issuer": "NAAS",
    "Audience": "salescom-api",
    "ClockSkewSeconds": 30,
    "AccessTokenLifetimeMinutes": 2880,
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidateAudience": true
  },
  "CentralLogin": {
    "BaseUrl": "https://salesforceapptest.banglalink.net/LoginWithOtp/",
    "AuthLoginEndpoint": "account/v1/login",
    "VerifyAuthTokenEndpoint": "account/v1/verify-auth-token",
    "ApplicationName": "NASSBD",
    "ApplicationKey": "ZHXA23mn2U7aPiqT9tRk",
    "TimeoutSeconds": 10,
    "BypassEnabled": true
  },
  "Observability": {
    "ApplicationName": "SalesCom",
    "ServiceName": "SalesCom",
    "LogDirectory": "logs",
    "RetainedFileCountLimit": 31,
    "LokiEnabled": true,
    "LokiUrl": "http://localhost:3100",
    "LokiUsername": "salescom",
    "LokiPassword": "Sc0mLoki2026Push"
  }
}
